# Introduce

backend/: pom.xml
backend/src/main/java/com/shino/vnpt/: VnptApplication.java
backend/src/main/java/com/shino/vnpt/authentication/login/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/shino/vnpt/common/config/: OpenAPIConfig.java
backend/src/main/java/com/shino/vnpt/core/: MongoConfig.java
backend/src/main/java/com/shino/vnpt/exception/: ErrorResponse.java  GlobalExceptions.java
backend/src/main/java/com/shino/vnpt/features/image/controller/: ImageController.java
backend/src/main/java/com/shino/vnpt/features/image/document/: ImageDocument.java
backend/src/main/java/com/shino/vnpt/features/image/dto/: ImageDto.java  ImageResponse.java
backend/src/main/java/com/shino/vnpt/features/image/repository/: ImageRepository.java
backend/src/main/java/com/shino/vnpt/features/image/services/: ImageService.java  ImageServiceImpl.java
backend/src/main/java/com/shino/vnpt/features/image/utils/: ImageProcessor.java
backend/src/main/java/com/shino/vnpt/features/introduce/controller/: IntroduceAdminController.java  IntroduceController.java  IntroduceGraphQlController.java
backend/src/main/java/com/shino/vnpt/features/introduce/document/: IntroduceDocument.java
backend/src/main/java/com/shino/vnpt/features/introduce/dto/request/: IntroduceCreateRequest.java  IntroduceUpdateRequest.java
backend/src/main/java/com/shino/vnpt/features/introduce/dto/response/: GetAllResponse.java  IntroduceResponse.java
backend/src/main/java/com/shino/vnpt/features/introduce/enums/: Status.java
backend/src/main/java/com/shino/vnpt/features/introduce/mapper/: IntroduceMapper.java
backend/src/main/java/com/shino/vnpt/features/introduce/repository/: IntroduceRepository.java
backend/src/main/java/com/shino/vnpt/features/introduce/service/: IntroduceService.java  IntroduceServiceImpl.java
backend/src/main/java/com/shino/vnpt/security/: KeycloakRoleConverter.java  SecurityConfig.java
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/shino/vnpt/: VnptApplicationTests.java
vnpt-app/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
vnpt-app/src/: App.svelte
vnpt-app/src/lib/compoments/: VantaBackground.svelte
vnpt-app/src/lib/config/: auth-config.js  keycloak-config.js
vnpt-app/src/lib/services/: page.service.js
vnpt-app/src/routes/: +admin.svelte  +layout.svelte  +login.svelte  +page.svelte
